PORT=
DATABASE_URL=

JWT_SECRET=
JWT_EXPIRES_IN=
FORGOT_PASSWORD_SECRET=

FRONTEND_URL=

SG_API_KEY=
SG_FROM=
SG_DASHBOARD_REPORT_TEMPLATE=
SG_DEVICE_ALERT_TEMPLATE=

SPACES_CDN_ENDPOINT=
SPACES_ENDPOINT=
SPACES_REGION=
SPACES_BUCKET=
SPACES_ACCESS_KEY=
SPACES_SECRET_KEY=

DATA_CONNECTOR_SECRET=
